고객번호 : 1
고객 ID : shicks
고객 비밀번호 : qorwhddnj1
이름 : 백종원
생일 : 1993.03.18
성별 : 남
이메일 : jongwon0318@nate.com
전화번호 : 01046767664
주소 : 부산광역시 부산진구 연지동 유림노르웨이숲아파트 101동 1602호
선호 카테고리 : Desktop	주변기기	

고객번호 : 2
고객 ID : Shin
고객 비밀번호 : 1234
이름 : 신해경
생일 : 19650712
성별 : 여
이메일 : shin@nate.com
전화번호 : 01056716644
주소 : 부산광역시 부산진구 연지동 유림노르웨이숲아파트 101동 1602호
선호 카테고리 : 스마트폰	

