<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>BootStrapBase</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      /* CSS작성 */
    </style>
  </head>
  <body>
    <!-- HTML 작성 -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>
      // 자바스크립트 작성
    </script>
  </body>
</html>
