<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsColors</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
  </head>
  <body>
    <h1 class="text-center">텍스트 Colors</h1>
    <p class="text-primary">.text-primary</p>
    <p class="text-secondary">.text-secondary</p>
    <p class="text-success">.text-success</p>
    <p class="text-danger">.text-danger</p>
    <p class="text-warning">.text-warning</p>
    <p class="text-info">.text-info</p>
    <p class="text-light bg-dark">.text-light</p>
    <p class="text-dark">.text-dark</p>
    <p class="text-muted">.text-muted</p>
    <p class="text-white bg-dark">.text-white</p>

    <h1 class="text-center">백그라운드 Colors</h1>
    <p class="text-white bg-primary">.bg-primary</p>
    <p class="text-white bg-secondary">.bg-secondary</p>
    <p class="text-white bg-success">.bg-success</p>
    <p class="text-white bg-danger">.bg-danger</p>
    <p class="bg-warning">.bg-warning</p>
    <p class="text-white bg-info">.bg-info</p>
    <p class="bg-light">.bg-light</p>
    <p class="text-white bg-dark">.bg-dark</p>
    <p class="bg-white">.bg-white</p>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
