<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>BootStrapBase</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
  </head>
  <body>
    <h1>부트스트랩 텍스트</h1>
    <p class="text-muted">이 서비스는 더이상 사용할 수 없습니다.</p>
    <p class="text-primary">당신은 먼저 이용조건과 약관에 동의해야 합니다.</p>
    <p class="text-success">비밀번호가 성공적으로 변경되었습니다.</p>
    <p class="text-info">다음 열차는 5분내에 도착할 예정입니다.</p>
    <p class="text-warning">POLICE LINE : 이 선을 넘지마시오.</p>
    <p class="text-danger">여기는 방사능 오염구역 입니다.</p>
    <br /><br /><br />
    <h1>부트스트랩 백그라운드</h1>
    <p class="bg-primary">당신은 먼저 이용조건과 약관에 동의해야 합니다.</p>
    <p class="bg-success">비밀번호가 성공적으로 변경되었습니다.</p>
    <p class="bg-info">다음 열차는 5분내에 도착할 예정입니다.</p>
    <p class="bg-warning">POLICE LINE : 이 선을 넘지마시오.</p>
    <p class="bg-danger">여기는 방사는 오염구역 입니다.</p>
    <br /><br /><br />
    <h1>부트스트랩 영문철자</h1>
    <p class="text-lowercase">html elements should be written in lowercase</p>
    <p class="text-uppercase">police line : do not cross</p>
    <p class="text-capitalize">hong gill dong</p>
    <br /><br /><br />
    <h1>BootStrap's Text 정렬 클래스</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vel ex
      voluptatem ad voluptates dignissimos repellat dolorem? Molestias dicta
      recusandae et debitis. Eaque nisi suscipit quasi odit aspernatur qui quos
      est, tempore a aperiam? Impedit voluptatum reprehenderit et rem, corrupti
      vero ea suscipit deserunt officia excepturi inventore fuga reiciendis
      itaque quasi at obcaecati minus, doloremque accusantium hic quisquam
      tempora veniam sunt. Nihil eius laboriosam quod porro voluptatum
      repudiandae, tempore quas cupiditate illo commodi perferendis tenetur
      possimus quisquam facere autem excepturi vero nobis dolor adipisci labore
      maiores deleniti iusto dolorum? Aspernatur ea neque ducimus voluptatum
      mollitia totam cum blanditiis numquam nihil.
    </p>
    <p class="text-left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt
      porro cupiditate. Molestiae fugit harum aliquid nam voluptate, adipisci a
      perferendis voluptas quasi blanditiis vel praesentium reprehenderit
      recusandae? Atque, repudiandae, culpa doloremque et cum saepe, ex fuga
      odio maiores dignissimos voluptatum rem ipsa exercitationem nostrum sunt.
      Doloribus rem, earum provident dicta tempore labore, magni consequuntur
      excepturi quod aliquid quibusdam deserunt et modi saepe. Odio eveniet
      minima nesciunt tempora minus ratione vero modi saepe et qui rerum magni
      dolores est at, ipsum incidunt iure ex. Harum esse sequi placeat odio
      quas, repellendus corrupti tenetur magnam reprehenderit modi, similique
      aliquid eaque dolore.
    </p>
    <p class="text-center">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi
      corrupti repellat deserunt, nulla obcaecati numquam saepe nesciunt, quam
      eligendi perferendis eum tempora nisi impedit commodi quisquam veritatis
      dolorum dicta ullam consectetur fugiat libero. Repellendus officia ipsum
      corporis quasi eveniet adipisci totam, labore praesentium beatae suscipit,
      tempore nihil voluptate voluptatum hic voluptatem doloremque unde ipsam
      voluptatibus illo cupiditate fugit autem nostrum porro itaque. Ratione,
      reiciendis? Harum veniam non provident eligendi obcaecati adipisci tenetur
      totam, earum quas et libero minus iste mollitia minima hic laudantium
      quidem distinctio. Eos itaque suscipit, perspiciatis quod sed quos velit
      voluptatum voluptatibus natus architecto ipsum modi.
    </p>
    <p class="text-right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vel
      repellendus eos accusamus, placeat exercitationem voluptatem atque quas
      saepe debitis id mollitia eveniet laborum tempora pariatur hic quo nisi
      quisquam quam quod! Vel ducimus, eum necessitatibus facere voluptatum
      tenetur aut quos ut obcaecati provident itaque dignissimos ex veritatis
      accusantium sint delectus dolorum porro minima ipsa. Beatae dolorem
      suscipit et architecto magnam eum consequatur distinctio id, aspernatur
      vel! Esse, neque mollitia? Nesciunt sed maiores quaerat iste, hic tempora
      error officiis illo natus quisquam eaque libero quos quia a delectus
      quibusdam dolorem molestiae ut accusantium modi maxime ipsa pariatur!
      Minima, saepe blanditiis.
    </p>
    <p class="text-justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vero unde
      iusto animi consectetur officiis eos veritatis eligendi quia repudiandae
      quis cupiditate, necessitatibus quo deleniti est nulla beatae pariatur
      cum, praesentium deserunt quae magnam aliquid accusamus aspernatur. Magnam
      voluptas maiores quibusdam tempora, facere, ab vero voluptates hic ex sit
      sunt, qui recusandae consectetur quasi eveniet doloremque doloribus
      pariatur? Veniam repellat facere labore, quia laboriosam odit id, natus
      alias corrupti ad, modi laborum sunt dolore! Consectetur, id asperiores
      unde repudiandae consequatur impedit suscipit nulla, velit eos, quidem
      officia doloribus iusto magnam provident. Quis sunt voluptatum error ipsa
      eius nisi, autem architecto.
    </p>
    <p class="text-nowrap">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dolor
      deserunt quis dignissimos exercitationem vel tempore? Expedita fugiat ex
      et, fuga doloremque enim ullam ipsa culpa facilis neque at ratione atque
      quisquam provident vero, asperiores ducimus voluptas blanditiis,
      cupiditate rem quis earum ea quidem. Labore, veritatis. Quo, labore
      explicabo. Laudantium accusamus quam cupiditate nesciunt sapiente
      inventore, velit ipsum laborum rem. Sed minima laudantium non optio
      obcaecati ea vitae voluptatibus deleniti repudiandae ad atque, earum quia
      maiores, dolorem tenetur placeat dignissimos aliquam dolore molestiae nisi
      saepe. Velit harum alias iste reprehenderit sequi reiciendis saepe
      repudiandae perferendis. Quos quaerat modi accusamus consectetur?
    </p>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
