<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsFlexEx2</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      /* CSS작성 */
    </style>
  </head>
  <body>
    <!-- HTML 작성 -->
    <div class="container mt-3">
      <h2>flex-wrap</h2>
      <div class="d-flex flex-wrap text-white bg-light">
        <div class="p-2 border bg-success">Item 1</div>
        <div class="p-2 border bg-success">Item 2</div>
        <div class="p-2 border bg-success">Item 3</div>
        <div class="p-2 border bg-success">Item 4</div>
        <div class="p-2 border bg-success">Item 5</div>
        <div class="p-2 border bg-success">Item 6</div>
        <div class="p-2 border bg-success">Item 7</div>
        <div class="p-2 border bg-success">Item 8</div>
        <div class="p-2 border bg-success">Item 9</div>
      </div>
    </div>
    <br /><br /><br />
    <div class="container mt-3">
      <h2>flex-wrap-reverse</h2>
      <div class="d-flex flex-wrap-reverse text-white bg-light">
        <div class="p-2 border bg-success">Item 1</div>
        <div class="p-2 border bg-success">Item 2</div>
        <div class="p-2 border bg-success">Item 3</div>
        <div class="p-2 border bg-success">Item 4</div>
        <div class="p-2 border bg-success">Item 5</div>
        <div class="p-2 border bg-success">Item 6</div>
        <div class="p-2 border bg-success">Item 7</div>
        <div class="p-2 border bg-success">Item 8</div>
        <div class="p-2 border bg-success">Item 9</div>
      </div>
    </div>
    <br /><br /><br />
    <div class="container mt-3">
      <h2>flex-nowrap</h2>
      <div class="d-flex flex-nowrap text-white bg-light">
        <div class="p-2 border bg-success">Item 1</div>
        <div class="p-2 border bg-success">Item 2</div>
        <div class="p-2 border bg-success">Item 3</div>
        <div class="p-2 border bg-success">Item 4</div>
        <div class="p-2 border bg-success">Item 5</div>
        <div class="p-2 border bg-success">Item 6</div>
        <div class="p-2 border bg-success">Item 7</div>
        <div class="p-2 border bg-success">Item 8</div>
        <div class="p-2 border bg-success">Item 9</div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>
      // 자바스크립트 작성
    </script>
  </body>
</html>
