<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsFloats</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
  </head>
  <body class="bg-danger">
    <div class="container">
      <!-- FLOATS -->
      <div class="float-left">Float left</div>
      <br />
      <div class="float-right">Float right</div>
      <br />
      <div class="float-none">Float none</div>
      <br />

      <!-- CLEARFIX -->
      <div class="bg-success">
        <button class="float-left">Float Left</button>
        <button class="float-right">Float Right</button>
      </div>
      <p>Lorem</p>

      <!-- FIXED TOP -->
      <h3 class="fixed-top">Fixed Top</h3>
    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
