<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsFlexEx1</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      /* CSS작성 */
      .container {
        background-color: mediumseagreen;
      }
      .container div {
        color: white;
      }
      .col {
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <!-- HTML 작성 -->
    <div class="col p-2 container d-flex justify-content-start">
      <div class="p-2 ml-1">Home</div>
      <div class="p-2 mr-auto">Search</div>
      <div class="p-2 ml-auto mr-1">Logout</div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>
      // 자바스크립트 작성
    </script>
  </body>
</html>
