<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsGridSystem</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      /* CSS작성 */
      /* body {
        background: aqua;
      }
      @media screen and (min-width: 576px) {
        body {
          background: red;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background: blue;
        }
      }
      @media screen and (min-width: 992px) {
        body {
          background: green;
        }
      }
      @media screen and (min-width: 1200px) {
        body {
          background: yellow;
        }
      } */
    </style>
  </head>
  <body>
    <!-- HTML 작성 -->
    <!-- container VS container-fluid -->
    <div class="container bg-success">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam et quidem
        aliquam dolor dolore quia, odit voluptatibus dolorem, accusantium
        corrupti, ipsa in pariatur commodi animi molestias totam deleniti
        doloremque tempora nostrum optio dolorum exercitationem non!
        Necessitatibus ipsum est sunt enim, dicta id ducimus asperiores nobis,
        ea nostrum aliquam nihil quis.
      </p>
    </div>
    <br /><br /><br />
    <div class="container-fluid bg-info">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil
        est asperiores. Dolorem doloribus, nesciunt exercitationem quasi,
        debitis sequi libero sit iure culpa accusantium temporibus deserunt?
        Veritatis assumenda alias sequi saepe tempora, voluptatibus similique
        modi voluptate dolores eius. Dolorum corrupti delectus modi iste fugit
        inventore consectetur distinctio laborum, quisquam id.
      </p>
    </div>
    <br /><br /><br />
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 bg-danger">한개의 컬럼</div>
        <div class="col-md-3 col-lg-4 bg-info">한개의 컬럼</div>
        <div class="col-md-3 col-lg-4 bg-warning">한개의 컬럼</div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>
      // 자바스크립트 작성
    </script>
  </body>
</html>
