<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsJumboTron&Button</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      /* CSS작성 */
    </style>
  </head>
  <body>
    <!-- HTML 작성 -->
    <div class="container">
      <h1>Bootstrap</h1>
      <h3><code>.jumbotron</code></h3>
      <div class="jumbotron">
        <h1 class="display-4">점보트론</h1>
        <p class="lead">
          점보트론(Jumbotrom)은 소니에서 1985년 공개한 대형 스크린 TV의
          상표명으로 각종 스포츠 경기장 및 콘서트장에서 사용되었다.
        </p>
        <hr class="my-3" />
        <p>
          2001년 공식적으로 단종 되었으나 점보트론의 단어 자체는 일반명사화 되어
          대형 전광판을 통칭하기도 한다.
        </p>
        <p class="lead">
          <a href="#" class="btn btn-primary btn-lg">자세히 알아보기</a>
        </p>
      </div>

      <h3><code>ButtonStyle 1</code></h3>
      <div>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-link">Link</button>
      </div>
      <br /><br /><br />
      <h3><code>ButtonStyle 2</code></h3>
      <div>
        <a href="" class="btn btn-primary">링크</a>
        <button type="submit" class="btn btn-success">버튼</button>
        <input type="button" value="Input" class="btn btn-light" />
        <input type="submit" value="Submit" class="btn btn-warning" />
        <input type="reset" value="Reset" class="btn btn-info" />
      </div>
      <br /><br /><br />
      <h3><code>ButtonStyle 3</code></h3>
      <div>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">
          Secondary
        </button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-link">Link</button>
      </div>
      <br /><br /><br />
      <h3><code>ButtonGroup</code></h3>
      <div class="btn-group my-3">
        <button class="btn btn-primary">Left</button>
        <button class="btn btn-secondary">Middle</button>
        <button class="btn btn-primary">Right</button>
      </div>
      <br /><br /><br />
      <h3><code>ButtonGroup 2</code></h3>
      <div class="btn-group-vertical my-3">
        <button class="btn btn-primary">Left</button>
        <button class="btn btn-secondary">Middle</button>
        <button class="btn btn-primary">Right</button>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>
      // 자바스크립트 작성
    </script>
  </body>
</html>
