<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsGridSystem</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      /* CSS작성 */
      .container {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <!-- HTML 작성 -->
    <div class="container bg-dark mt-3">
      <div class="bg-danger mx-auto mb-3 w-25">한개의 div입니다.</div>
      <div class="bg-info mx-auto pt-5 w-50">한개의 div입니다.</div>
      <div class="bg-warning mx-auto my-3 px-5 w-75">한개의 div입니다.</div>
      <div class="bg-success w-100 h-50">한개의 div입니다.</div>
      <div class="bg-primary mx-5">한개의 div입니다.</div>
      <div class="bg-secondary">한개의 div입니다.</div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>
      // 자바스크립트 작성
    </script>
  </body>
</html>
