<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsTableEx</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      /* CSS작성 */
    </style>
  </head>
  <body>
    <!-- HTML 작성 -->
    <div class="container">
      <h1>게시판</h1>
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>날짜</th>
            <th>조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-white bg-warning">
            <td>99</td>
            <td>누가 Bootstrap 공부한다면서요?</td>
            <td>홍길동</td>
            <td>2019.07.02</td>
            <td>1</td>
          </tr>
          <tr>
            <td>100</td>
            <td>꺼진불도 다시보자.gif</td>
            <td>김유신</td>
            <td>2019.07.02</td>
            <td>3</td>
          </tr>
          <tr class="text-white bg-danger">
            <td>101</td>
            <td>아 배고픈데...</td>
            <td>걸신</td>
            <td>2019.07.02</td>
            <td>7</td>
          </tr>
        </tbody>
      </table>
      <!-- 페이지네이션 -->
      <nav>
        <ul
          class="pagination d-flex justify-content-center"
          style="list-style: none;"
        >
          <li class="page-item disabled">
            <a class="page-link" href="">이전</a>
          </li>
          <li class="page-item active"><a class="page-link" href="">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item"><a class="page-link" href="">다음</a></li>
        </ul>
      </nav>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>
      // 자바스크립트 작성
    </script>
  </body>
</html>
