<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 위 3개의 메타 태그는 head 태그의 처음에 와야합니다 -->
    <title>bsTypohoGraphy&Alignment</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
  </head>
  <body>
    <h1>Bootstrap</h1>
    <h2>Bootstrap</h2>
    <h3>Bootstrap</h3>
    <h4>Bootstrap</h4>
    <h5>Bootstrap</h5>
    <h6>Bootstrap</h6>
    <hr />
    <h1>태그&lt;small&gt;은 작은 문장</h1>
    <p><small>태그&lt;small&gt;은 작은 문장을 만들때 사용</small></p>
    <hr />
    <p>하나의 문장을 만들때 p 태그</p>
    <p>마크(mark)는 <mark>강조하는</mark>단어에</p>
    <hr />
    <blockquote cite="URL">
      <p>
        해리포터와 불의 잔에서 Harry Potter And The Goblet Of Fire
        <cite>조앤 K. 롤링</cite>
      </p>
    </blockquote>
    <hr />
    <pre>
      pre 태그를 사용하면
      고정폭 폰트로 바뀌고,    스페이스
      와        줄바뀜이 그대로 나
      타 납 니 다   .
    </pre>

    <div>
      <h1>h1. Bootstrap heading</h1>
      <h2>h2. Bootstrap heading</h2>
      <h3>h3. Bootstrap heading</h3>
      <h4>h4. Bootstrap heading</h4>
      <h5>h5. Bootstrap heading</h5>
      <h6>h6. Bootstrap heading</h6>
    </div>
    <div>
      <p class="h1">h1. Bootstrap heading</p>
      <p class="h2">h2. Bootstrap heading</p>
      <p class="h3">h3. Bootstrap heading</p>
      <p class="h4">h4. Bootstrap heading</p>
      <p class="h5">h5. Bootstrap heading</p>
      <p class="h6">h6. Bootstrap heading</p>
    </div>

    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <br />
    <h1 class="text-center">가운데 정렬</h1>
    <h1 class="text-left">왼쪽 정렬</h1>
    <h1 class="text-right">오른쪽 정렬</h1>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
