<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>JQuery EventHandler</title>
    <!-- 제이쿼리 CDN 링크 -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <!-- 제이쿼리 다운로드 -->
    <script src="JS/jquery-3.4.1.min.js"></script>

    <style>
      body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: white;
        padding: 20px;
        text-align: center;
        border-bottom: 4px solid black;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>JQuery Event</h1>
    </header>
    <div id="container">
      <h3>Mouse Event</h3>
      <button class="cbtn1" id="btn1">버튼 1</button>
      <button id="btn2">버튼 2</button>
      <button id="btn3">버튼 3</button>
      <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minus
        neque nam ex quia fugiat voluptatibus rerum molestiae, nihil delectus,
        exercitationem, temporibus facilis. Aperiam esse et ducimus recusandae
        itaque amet rem neque, impedit nobis nulla ad ratione est, quisquam
        sequi excepturi voluptate doloremque corporis quod iste iusto minima,
        similique veniam illo? Similique enim odit dolorum voluptas rerum
        impedit, deleniti non laboriosam distinctio voluptate placeat omnis
        dolores aspernatur! Aspernatur libero expedita culpa quaerat. Quas,
        nesciunt a? Ratione nulla, sapiente possimus temporibus molestiae
        maxime! Atque nulla laudantium sunt, repellat dolores maxime non,
        voluptatem incidunt deserunt reiciendis maiores. Rem explicabo numquam
        omnis sequi.
      </p>
      <h1 id="coords"></h1>
      <form action="" id="form">
        <label>이름</label>
        <br />
        <input type="text" name="name" id="name" />
        <br />
        <label>메일</label>
        <br />
        <input type="email" name="email" id="email" />
        <br />
        <label>성별</label>
        <br />
        <select name="gender" id="gender">
          <option value="male">남성</option>
          <option value="female">여성</option>
        </select>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <!-- JQuery,JavaScript 기본위치 : body태그가 끝나는 지점 바로 위-->
    <script>
      //html 문서 로드 후 함수 안의 코드 실행
      $(document).ready(function() {
        $("#btn1").click(function(e) {
          console.log(e);
          console.log(e.currentTarget.id);
          console.log(e.currentTarget.className);
          alert("버튼이 클릭됨!");
          $(".para1").hide();
        });
      });
      //이벤트 연결 메소드 on
      // $("#btn2").on("click", function() {
      //   alert("버튼이 클릭됨!");
      //   $(".para1").show();
      // });
      // $("#btn3").on("click", function() {
      //   $(".para1").toggle();
      // });

      // $("#btn2").on("mouseenter", function() {
      //   alert("버튼이 클릭됨!");
      //   $(".para1").toggle();
      // });
      $("#btn3").on("mouseleave", function() {
        $(".para1").toggle();
      });

      // $(Document).on("mousemove", function(e) {
      //   $("#coords").html(" x좌표 : " + e.clientX + " y좌표 : " + e.clientY);
      // });

      $("input").focus(function() {
        $(this).css("background", "pink");
      });
      $("input").blur(function() {
        $(this).css("background", "white");
      });
      $("select#gender").change(function() {
        alert("바꿨음!");
      });
      $("#form").submit(function(e) {
        e.preventDefault(); // 기본 submit 이벤트 제거
        var name = $("input#name").val();
        console.log(name);
        var email = $("input#email").val();
        console.log(email);
      });
    </script>
  </body>
</html>
