0 : package review_ex;
1 : 
2 : import java.io.File;
3 : import java.io.FileNotFoundException;
4 : import java.io.IOException;
5 : import java.io.PrintStream;
6 : import java.util.HashMap;
7 : import java.util.Iterator;
8 : import java.util.Scanner;
9 : import java.util.Set;
10 : 
11 : public class AppTest {
12 : 	HashMap<String, String> map = new HashMap<>();
13 : 	static Scanner sc = null;
14 : 	public AppTest() {
15 : 		try {
16 : 			sc = new Scanner(new File("src\\review_ex\\appended.txt"));
17 : 			while (sc.hasNext()) {
18 : 				map.put(sc.next(), sc.next());
19 : 			}
20 : 		} catch (FileNotFoundException e) {
21 : 			System.out.println("파일을 찾을 수 없습니다.");
22 : 		}
23 : 	}
24 : 
25 : 	public void showMenu() {
26 : 		sc = new Scanner(System.in);
27 : 		System.out.println("프로그램을 시작합니다.");
28 : 		System.out.println("1 : 입력, 2 : 퀴즈, 3 : 저장 및 종료");
29 : 	}
30 : 
31 : 	public void input() {
32 : 		System.out.println("현재까지 입력된 나라 수 : " + map.size());
33 : 		System.out.println("입력을 시작합니다. x를 입력하면 종료");
34 : 		while (true) {
35 : 			System.out.println("국가를 입력하세요.");
36 : 			String str = sc.next();
37 : 			if (str.toLowerCase().equals("x")) {
38 : 				System.out.println("입력을 종료합니다.");
39 : 				break;
40 : 			} else if (map.containsKey(str)) {
41 : 				System.out.println("이미 존재하는 국가입니다.");
42 : 				continue;
43 : 			}
44 : 			System.out.println("수도를 입력하세요.");
45 : 			String str1 = sc.next();
46 : 			map.put(str, str1);
47 : 		}
48 : 
49 : 	}
50 : 
51 : 	public void quiz() {
52 : 		System.out.println("퀴즈를 시작합니다. x를 입력하면 종료");
53 : 		Set<String> set = map.keySet();
54 : 		Object[] arr = set.toArray();
55 : 		while (true) {
56 : 			int r = (int) (Math.random() * map.size());
57 : 			System.out.println((String) arr[r] + "의 수도는 ?");
58 : 			String answer = sc.next();
59 : 			if (answer.toLowerCase().equals("x")) {
60 : 				System.out.println("퀴즈를 종료합니다.");
61 : 				break;
62 : 			}
63 : 			if (answer.equals(map.get(arr[r]))) {
64 : 				System.out.println("정답입니다.");
65 : 			} else {
66 : 				System.out.println("오답입니다.");
67 : 			}
68 : 		}
69 : 	}
70 : 
71 : 	public void save() {
72 : 		PrintStream ps = null;
73 : 		try {
74 : 			ps = new PrintStream(new File("src\\review_ex\\appended.txt"));
75 : 			Set<String> set = map.keySet();
76 : 			Iterator<String> it = set.iterator();
77 : 			while (it.hasNext()) {
78 : 				String key = it.next();
79 : 				ps.println(key + " " + map.get(key));
80 : 			}
81 : 		} catch (IOException e) {
82 : 			System.out.println("입출력 오류");
83 : 		} finally {
84 : 			sc.close();
85 : 			ps.close();
86 : 		}
87 : 	}
88 : 
89 : 	public static void main(String[] args) {
90 : 		AppTest test = new AppTest();
91 : 		
92 : 
93 : 		while (true) {
94 : 			test.showMenu();
95 : 			int choice = sc.nextInt();
96 : 			switch (choice) {
97 : 			case 1:
98 : 				test.input(); break;
99 : 			case 2:
100 : 				test.quiz(); break;
101 : 			case 3:
102 : 				test.save();
103 : 				System.out.println("프로그램을 종료합니다.");
104 : 				System.exit(0);
105 : 			default:
106 : 				System.out.println("선택번호 입력오류");
107 : 			}
108 : 		}
109 : 	}
110 : 
111 : }
