<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="키"
            android:gravity="right|center"/>
        <EditText
            android:id="@+id/edt1"
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (cm)"
            android:gravity="center"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="몸무게"
            android:gravity="right|center"/>
        <EditText
            android:id="@+id/edt2"
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (kg)"
            android:gravity="center"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="성별"
            android:paddingTop="5dp"
            android:gravity="right|center"/>
        <RadioGroup
            android:id="@+id/rgr"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:layout_marginRight="50dp"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>
        </RadioGroup>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="혈액형"
            android:gravity="right|center"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:gravity="center"
            android:textAlignment="center"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="습관"
            android:gravity="right|center"
            android:paddingTop="5dp"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
               android:id="@+id/cb1"
               android:layout_width="70dp"
               android:layout_height="wrap_content"
               android:text="음주"/>
            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="흡연"/>
            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="운동"/>
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="몸 상태 측정"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="1.?형 ??입니다!"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2.신체질환지수는 ???입니다!"
        android:textSize="20dp"/>
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spacing="5dp"/>
</LinearLayout>